{
	"name": "vidup",
	"version": "1.0.10",
	"description": "Synchronize a local directory of video files to remote streaming services.",
	"keywords": [
		"bunnycdn-stream",
		"bunnycdn",
		"cli",
		"npm-package",
		"sync",
		"upload",
		"video"
	],
	"homepage": "https://github.com/kitschpatrol/vidup",
	"bugs": "https://github.com/kitschpatrol/vidup/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/kitschpatrol/vidup"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/lib/index.js",
			"types": "./dist/lib/index.d.ts"
		}
	},
	"main": "./dist/lib/index.js",
	"module": "./dist/lib/index.js",
	"types": "./dist/lib/index.d.ts",
	"bin": {
		"vidup": "dist/bin/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "pkgroll --clean-dist --minify --tsconfig tsconfig.build.json",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && pnpm publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')"
	},
	"dependencies": {
		"@types/yargs": "^17.0.33",
		"bunnycdn-stream": "^2.4.1",
		"execa": "^9.5.2",
		"ffmpeg-static": "^5.2.0",
		"hasha": "^6.0.0",
		"ora": "^8.2.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.0.7",
		"@types/node": "^20.17.22",
		"bumpp": "^10.0.3",
		"chalk": "^5.4.1",
		"lowdb": "^7.0.1",
		"pkgroll": "^2.11.2",
		"pretty-ms": "^9.2.0",
		"typescript": "^5.7.3",
		"untildify": "^5.0.0"
	},
	"packageManager": "pnpm@10.5.2",
	"engines": {
		"node": ">=20.9.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"puppeteer",
			"esbuild",
			"ffmpeg-static"
		],
		"overrides": {
			"eslint-plugin-markdown": "^5.1.0"
		}
	}
}
