{
	"name": "vidup",
	"version": "1.0.17",
	"description": "Synchronize a local directory of video files to remote streaming services.",
	"keywords": [
		"bunnycdn-stream",
		"bunnycdn",
		"cli",
		"npm-package",
		"sync",
		"upload",
		"video"
	],
	"homepage": "https://github.com/kitschpatrol/vidup",
	"bugs": "https://github.com/kitschpatrol/vidup/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/vidup.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/lib/index.d.ts",
			"import": "./dist/lib/index.js"
		}
	},
	"main": "./dist/lib/index.js",
	"module": "./dist/lib/index.js",
	"types": "./dist/lib/index.d.ts",
	"bin": {
		"vidup": "dist/bin/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') pnpm publish",
		"test": "vitest run"
	},
	"dependencies": {
		"@types/yargs": "^17.0.35",
		"bunnycdn-stream": "^2.5.5",
		"execa": "^9.6.1",
		"ffmpeg-static": "^5.3.0",
		"hasha": "^7.0.0",
		"lowdb": "^7.0.1",
		"ora": "^9.4.0",
		"picocolors": "^1.1.1",
		"pretty-ms": "^9.3.0",
		"untildify": "^6.0.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@kitschpatrol/shared-config": "^7.6.0",
		"@types/node": "^20.19.41",
		"bumpp": "^11.1.0",
		"mdat-plugin-cli-help": "^3.0.0",
		"publint": "^0.3.21",
		"shx": "^0.4.0",
		"tsdown": "^0.22.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.6"
	},
	"packageManager": "pnpm@11.1.2",
	"engines": {
		"node": ">=20.19.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.18.0"
		}
	}
}
